# judge

./: README.md  pom.xml
src/main/java/cn/wzy/kafka/: ContextListener.java  Judge.java  JudgeConsumer.java  Listener.java
src/main/java/cn/wzy/util/: ExecutorUtil.java
src/main/java/cn/wzy/vo/: ExecMessage.java  JudgeResult.java  JudgeTask.java  Stdout.java
src/main/resources/: application.xml  config.properties  log4j.properties
src/main/resources/kafka/: consumer.xml  producer.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/wzy/kafkaTest/: Main.java  ReceiveTest.java
