bootstrap.servers=192.168.192.130:9092
consumer.group.id=1
producer.topic=oj3-result
consumer.topic=oj3-judge
judge_data=C:/Users/Administrator/Desktop/demo/testdata
workspace=C:/Users/Administrator/Desktop/demo/tmp
judge_script=C:/Users/Administrator/Desktop/demo/judge.py

# gcc、g++编译外加参数
gccAddition=-w -lm
g++Addition=-w -lm
#python编译生成对应的版本文件名字
python_cacheName=main.cpython-36.pyc
# 安全验证关键字
dangerousKeys=fork(),rm,Runtime.getRuntime()