bootstrap.servers=192.168.192.130:9092
consumer.group.id=1
producer.topic=oj3-result
consumer.topic=oj3-judge
judge_data=C:/Users/Administrator/Desktop/demo/testdata
workspace=C:/Users/Administrator/Desktop/demo/tmp
judge_script=C:/Users/Administrator/Desktop/demo/judge.py

#python编译生成对应的版本文件名字
python_cacheName=main.cpython-36.pyc